<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{margin: 0;}
        .header{width: 100%;height: 200px;background-color: orange;}
        .middle{width: 100%;height: 200px;background-color: white;}
        .bottom{width: 100%;height: 200px;background-color: green;}
        .square{width: 200px;height: 200px;background-color: blue;transition: 0.2s;}         
        .square:hover{
            border-radius: 50%;                                                
        }                                                                                    
    </style>
</head>
<body>                                                                  
    <div class="main">                <!--transition is for animation and border-radius-50% is for making it circular and style is for css-->
        <div class="header"></div>    

        <div class="middle">
            <center>
                <div class="square"></div>
            </center>
        </div>

        <div class="bottom"></div>
    </div>
</body>
</html>