<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{margin: 0;}
        .header{width: 100%;height: 150px;background-color: blue;}
        .middle{width: 100%;height: 300px;background-color: coral;}
        .down{width: 100%;height: 200px;background-color: crimson;}
        .square1{width: 200px;height: 150px;background-color: darkolivegreen;}
        .square2{width: 200px;height: 150px;background-color: grey;}
        .square3{width: 50px;height: 50px;background-color: darkslategray; transition: .5s;}
        .square3:hover{
            border-radius: 50%;
            background-color:darkslategray;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="header"></div>
        <div class="middle">
                <div class="square2"></div>
                <div class="square1">
                    <center>
                        <div class="square3"></div>
                    </center>
                </div>
        </div>

        <div class="down"></div>
    </div>
</body>
</html>