<!DOCTYPE html>
<html lang="en">
<head>
    <title>Loader</title>
    <style>
        .one{width: 5px;height: 5px;margin-right: 50px; border: 15px solid #b83232;border-top: 15px solid red;border-radius: 50%;animation-name: ani;animation-duration: 1s;animation-iteration-count: infinite;animation-timing-function: linear;float: left;}
        @keyframes ani{
            0%{transform: rotate(0deg);border-top: 15px solid black;}
            100%{transform: rotate(360deg);border-top: 15px solid gray;}
        }

        .two{width: 5px;height: 5px;margin-right: 50px;margin-left: 50px;border: 15px solid #b83232;border-top: 5px solid red;border-radius: 50%;animation-name: ani2;animation-duration: 1s;animation-iteration-count: infinite;animation-timing-function: linear;float: left;}
        @keyframes ani2{
            0%{transform: rotate(0deg);border-top: 15px solid blue;}
            100%{transform: rotate(360deg);border-top: 15px solid blue;}
        }

        .three{width: 5px;height: 5px;margin-left: 50px;border: 15px solid #b83232;border-top: 15px solid red;border-radius: 50%;animation-name: ani3;animation-duration: 1s;animation-iteration-count: infinite;animation-timing-function: linear;float: left;}
        @keyframes ani3{
            0%{transform: rotate(0deg);border-top: 15px solid green;}
            100%{transform: rotate(360deg);border-top: 15px solid goldenrod;}
        }

        .center{position: absolute;top: 50%;left: 50%;transform: translate(-50%,-50%);}
    </style>
</head>
<body>
    <div class="center">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
    </div>
</body>
</html>
