<!DOCTYPE html>
<html lang="en">
<head>
    <title>Animation - logo</title>

    <style>
        body{background-color: black;animation: bd 10s infinite linear;}
        @keyframes bd{
            0%,100%{background-color: chocolate;}
            25%{background-color: crimson;}
            50%{background-color: darkcyan;}
            75%{background-color: darkgoldenrod;}
        }
        .box{width: 700px;height: 200px;background-color: black;opacity: 0.5;top: 50%;left: 50%;
        transform: translate(-50%,-50%);position: absolute;color: white;text-align: center;line-height: 200px;
        font-size: 60px;border: 5px solid white;border-top-left-radius: 10%;border-bottom-right-radius: 10%;animation: borders 10s infinite linear;}
        span{height: 100px;width: 100px;background-color: white;position: absolute;animation: squares 2s infinite linear;}
        @keyframes borders{
            0%,100%{border: 10px solid yellow;}
            25%{border: 10px solid seagreen;}
            50%{border: 10px solid lightskyblue;}
            75%{border: 10px solid pink;}
        }

        span:nth-child(1){top: 10%;left: 40%;animation-duration: 3s;background: transparent;border: 5px solid white;}
        span:nth-child(2){top: 70%;left: 80%;animation-duration: 4s;}
        span:nth-child(3){top: 30%;left: 10%;animation-duration: 6s;}
        span:nth-child(4){top: 60%;left: 30%;animation-duration: 5s;background: transparent;border: 5px solid white;}

        @keyframes squares{
            0%{transform: scale(0) rotate(0deg);opacity: .5;}
            100%{transform: scale(1) rotate(360deg); opacity: 0;}
        }
    </style>
</head>
<body>
    <div class="main">
        <span></span>
        <span></span>
        <span></span>
        <span></span>

        <div class="box">Ayush</div>
    </div>
</body>
</html>
