<!DOCTYPE html>
<html lang="en">
<head>
    <title>Animation</title>

    <style>
        body{background-color: black;animation: bd 10s infinite linear;}
        @keyframes bd{
            0%,100%{background-color: chocolate;}
            25%{background-color: crimson;}
            50%{background-color: darkcyan;}
            75%{background-color: darkgoldenrod;}
        }

        .box{left:50%;height: 300px;width: 300px;background-color: white;position: absolute;animation: squares 20s infinite linear;border: 5px solid black;}
    
        @keyframes squares{
            0%{transform: scale(0) rotate(0deg);opacity: 1;background: url('butterfly.jpg');}
            20%{transform: scale(1) rotate(360deg);opacity: 0;background: url('butterfly.jpg');animation-delay: 5s;}
            40%{transform: scale(0) rotate(0deg);opacity: 1;background: url('a2.jpeg');animation-delay: 5s;}
            60%{transform: scale(1) rotate(360deg);opacity: 0;background: url('a2.jpeg');animation-delay: 5s;}
            80%{transform: scale(0) rotate(0deg);opacity: 1;background: url('einstein.jpg');animation-delay: 5s;}
            100%{transform: scale(1) rotate(360deg);opacity: 0;background: url('einstein.jpg');animation-delay: 5s;}
        }

        span{height: 100px;width: 100px;border-radius: 50%;background-color: white;position: absolute;animation: circles 2s infinite linear;}

        span:nth-child(1){top: 10%;left: 40%;animation-duration: 3s;background: transparent;border: 5px solid white;}
        span:nth-child(2){top: 70%;left: 80%;animation-duration: 4s;}
        span:nth-child(3){top: 30%;left: 10%;animation-duration: 6s;}
        span:nth-child(4){top: 60%;left: 30%;animation-duration: 5s;background: transparent;border: 5px solid white;}

        @keyframes circles{
            0%{transform: scale(0);opacity: .5;}
            100%{transform: scale(1); opacity: 0;}
        }

    </style>
</head>
<body>
    <div class="main">
        <center>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <div class="box"></div>
        </center>
    </div>

</body>
</html>
