<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cards</title>
    <style>
        body{margin: 0;background-color: white;}      
        .new{width: 100%;height: 300px;background: url('background.jpg');transition: .5s;}

        .card{width: 200px;height: auto;background-color: white;padding: 20px;float: left;margin-left:410px;transition: .5s;}
        .head{width: 100px;height: 100px;background:url('id.png');background-size: cover;transition: .5s;}
        .foot{width: 100px;height: 100px;background:url('graph.png');background-size: cover;transition: .5s;}

        .card2{width: 200px;height: auto;background-color: white;padding: 20px;float: left;margin-left:20px;transition: .5s;}
        .head2{width: 100px;height: 100px;background:url('doc.png');background-size: cover;transition: .5s;}
        .foot2{width: 100px;height: 100px;background:url('paperplane.png');background-size: cover;transition: .5s;}

        .card3{width: 200px;height: auto;background-color: white;padding: 20px;float: left;margin-left:20px;transition: .5s;}
        .head3{width: 100px;height: 100px;background:url('floppy.png');background-size: cover;transition: .5s;}
        .foot3{width: 100px;height: 100px;background:url('qr.png');background-size: cover;transition: .5s;}

        .new:hover{
            filter:opacity(.5);
        }

        .head:hover{
            border-radius: 50%;
            background-color:cadetblue;
        }
        .foot:hover{
            border-radius: 50%;
            background-color:cadetblue;
        }

        .head2:hover{
            border-radius: 50%;
            background-color:cadetblue;
        }
        .foot2:hover{
            border-radius: 50%;
            background-color:cadetblue;
        }

        .head3:hover{
            border-radius: 50%;
            background-color:cadetblue;
        }
        .foot3:hover{
            border-radius: 50%;
            background-color:cadetblue;
        }
    </style>
</head>
<table>
    <div class="main"></div>
    <tr>
        <div class="new"><h1><center><br><br><br><b>Industrious</b></center></h1></div>      <br>
    </tr>
    <tr>
        <tb><center><h3>SEM TURPIS AMET SEMPER</h3></center></tb>
    </tr>
    <tr>
        <td>
            <div class="card">
                <div class="head"><center><h2><br><br><br><br>Contact</h2></center></div> <br><br><br>
                <div class="foot"><center><h2><br><br><br><br>Statistics</h2></center></div>
            </div>
        </td>
        <td>
            <div class="card2">
                <div class="head2"><center><h2><br><br><br><br>Documents</h2></center></div> <br><br><br>    
                <div class="foot2"><center><h2><br><br><br><br>Fly high</h2></center></div>
            </div>
        </td>
        <td>
            <div class="card3">
                <div class="head3"><center><h2><br><br><br><br>Floppy</h2></center></div> <br><br><br>
                <div class="foot3"><center><h2><br><br><br><br>QR</h2></center></div>
            </div>
        </td>
    </tr>
</table>
</html>