<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Menu</title>

    <style> html{scroll-behavior: smooth;}
    body{margin: 0;}
    .header{width: 100%; height: 100%; background-color: cornsilk; padding: 20px;}
    ul{margin: 0; height: 45px; background-color: black; list-style: none; overflow: hidden; position: sticky; top: 0%;}
    li a{float: left; padding: 14px; color:white; text-decoration: none; transition :.5s;}
    .home{width: 100%; height: 100vh; background-color: cadetblue;}
    .about{width: 100%; height: 100vh; background-color: teal;}
    .prod{width: 100%; height: 100vh; background-color: yellowgreen;}
    .search{width: 100%; height: 100vh; background-color: crimson;}
    .log-in{width: 100%; height: 100vh; background-color: darkgoldenrod;}
    .square{width: 200px; height: 200px; background-color: darkgoldenrod; margin-left: 40%; margin-top: 16%; position: absolute;}
    .tbl{margin-top: 20%; position: absolute; margin-left: 40%;}
    .card1{width: 200px; height: 200px; margin-left: 10%; background-image: url("goku.jpeg"); background-size: cover;float: left; margin: 20px; margin-top: 16%; margin-left: 30%; transition: .5s;}
    .card2{width: 200px; height: 200px; margin-right: 10%; background-image: url("goku2.jpg"); background-size: cover; float: left; margin: 20px; margin-top: 16%; transition: .5s;}
    .textbox{width: 700px; height: 40px;}
    .tbl2{margin-top: 16%; position: absolute; margin-left: 23%;}
    .button{width: 70px; height: 20px;}

    
    .card1:hover
    {
        filter: blur(1px);
    }
    .card2:hover
    {
        filter: invert(200%);
    }


    li a:hover{
        background-color: tomato;
    }

    </style>
</head>
<body>

    <div class="header"><center><img src="royal.jpeg" alt=""></center></div>
            <ul>
                    <li><a href="#a">Home</a></li>
                    <li><a href="#b"> About</a></li>
                    <li><a href="#c">Product</a></li>
                    <li><a href="#d"> Search</a></li>
                    <li><a href="#e"> Log-in</a></li>
            
                </ul>

                <div class="home" id="a">
                    <div class="card1"></div>
                    <div class="card2"></div>
                </div>



                <div class="about" id="b">
                    <div class="square"></div>

                </div>
                <div class="prod" id="c"><center> <img width="100%" height="740px" src="ez.jpg" alt=""></center></div>


                <div class="search" id="d">
                    <table align="center" class="tbl2">
                        <tr>
                            <td align="center"><center><h1>SEARCH</center></h1></td>
                        </tr>
                        <tr>
                                <td><input type="textbox" name="" id="" class="textbox"></td>
                        </tr>
                        <tr>
                            <td><button class="button">SEARCH</button></td>
                        </tr>
                    </table>
                </div>



                <div class="log-in" id="e">
                    <table class="tbl" align="center">
                        <tr>
                           <td>Username:</td>
                            <td><input type="text"></td>
                        </tr>
                        <tr>
                            <td>Password:</td>
                            <td><input type="password"></td>
                        </tr>
                        <tr>
                                <td colspan="2"><button>Log-in</button></td>
                        </tr>
                        
                    </table>
                </div>
</body>
</html>